{% extends 'base.html' %}
{% block content %}
{% load static %}

    <main>
        <!-- Page Header -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h4>CBC Study Materials</h4>
                        <p class="flow-text">Access comprehensive learning resources for all grades and subjects</p>
                    </div>
                </div>
                
                <!-- Search Bar -->
                <div class="row search-container">
                    <div class="col s12 m8 offset-m2">
                        <div class="card">
                            <div class="card-content">
                                <form>
                                    <div class="input-field">
                                        <input id="search" type="search" placeholder="Search for notes, videos, quizzes..." required>
                                        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                                        <i class="material-icons">close</i>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <!-- Grade Level Selector -->
            <div class="row grade-selector">
                <div class="col s12">
                    <h5>Select Grade Level:</h5>
                    <div class="chips">
                        <div class="chip"><a href="#">All Grades</a></div>
                        <div class="chip"><a href="#">Grade 1-3</a></div>
                        <div class="chip"><a href="#">Grade 4-6</a></div>
                        <div class="chip"><a href="#">Grade 7-9</a></div>
                        <div class="chip"><a href="#">Senior School</a></div>
                    </div>
                </div>
            </div>
            
            <!-- Filter Section -->
            <div class="row filter-section">
                <div class="col s12">
                    <h5>Filter by Resource Type:</h5>
                    <div class="chips">
                        <div class="chip"><i class="material-icons tiny">picture_as_pdf</i><a href="#">Notes</a></div>
                        <div class="chip"><i class="material-icons tiny">video_library</i> <a href="#">Videos</a></div>
                        <div class="chip"><i class="material-icons tiny">help</i><a href="#">Quizzes</a></div>
                        <div class="chip"><i class="material-icons tiny">assignment</i> <a href="#">Exams</a></div>
                        <div class="chip"><i class="material-icons tiny">collections_bookmark</i> <a href="#">Revision</a></div>
                    </div>
                </div>
            </div>
            
            <!-- Subjects Grid -->
            <div class="row">
            <div class="col s12">
                <h5>Browse by Subject:</h5>
                {% if not materials %}
                    <div class="col s12 center-align" style="margin-top: 20px;">
                        <div class="card-panel grey lighten-4">
                            <i class="material-icons large grey-text">info</i>
                            <p>No materials available yet. Check back soon!</p>
                        </div>
                    </div>
                {% endif %}
            </div>
            
            {% for material in most_viewed %}
            <div class="col s6 m4 l3">
                <div class="card subject-card hoverable">
                    <div class="card-image">
                            <img src="{{ material.image.url }}">

                        </div>
                    <div class="card-content center">
                        <span class="card-title truncate">{{ material.title }}</span>
                        <i class="material-icons subject-icon {{material.color}}-text">{{material.icon}}</i>
                        <p class="grey-text">
                            {{material.description}} resources
                            {% if material.new_count > 0 %}
                                <span class="new badge {{material.color}} lighten-1" data-badge-caption="new"></span>
                            {% endif %}
                        </p>
                    </div>
                    <div class="card-action center">
                        <a href="{% url 'view_resource' resource_id=material.id %}"
                        class="blue-text waves-effect waves-dark">
                        View Materials
                        </a>
                    </div>
                </div>
            </div>
            
            {# Add a clearfix for every 4th item on large screens #}
            {% if forloop.counter|divisibleby:4 %}
                <div class="clearfix hide-on-med-and-down"></div>
            {% endif %}
            
            {# Add a clearfix for every 3rd item on medium screens #}
            {% if forloop.counter|divisibleby:3 %}
                <div class="clearfix hide-on-large-only hide-on-small-only"></div>
            {% endif %}
            
            {# Add a clearfix for every 2nd item on small screens #}
            {% if forloop.counter|divisibleby:2 %}
                <div class="clearfix hide-on-med-and-up"></div>
            {% endif %}
            
            {% endfor %}
        </div>
            
            <!-- Popular Resources Section -->
            <div class="row" id="popular">
                <div class="col s12">
                    <h5>Popular Resources</h5>
                    <p class="grey-text">Most downloaded materials this week</p>
                </div>
                {% for material in materials_list %}
            <div class="col s12 m6 l4">
                <div class="card resource-card hoverable">
                    <div class="card-image">
                        {% if material.image %}
                            <img src="{{ material.image.url }}">
                        {% else %}
                            <img src="https://via.placeholder.com/300x200.png?text=No+Image">
                        {% endif %}
                        
                    </div>
                    <div class="card-content">
                        <span class="card-title">{{ material.title }}</span>
                        <p>{{ material.description }}</p>
                        <div class="resource-meta">
                            <span><i class="material-icons tiny">picture_as_pdf</i> PDF</span>
                            <span><i class="material-icons tiny">download</i> {{ material.download_count }}</span>
                        </div>
                    </div>
                    <div class="card-action">
                        {% if material.file %}
                            <a href="{{ material.file.url }}" class="blue-text" download>Download</a>
                            <a href="{% url 'material_detail' material_id=material.id %}" class="blue-text">
                                Preview
                            </a>
                        {% else %}
                            <span class="grey-text">No File Uploaded</span>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}

            </div>
            
            <!-- Recently Added Section -->
            <div class="row" id="recent">
                <div class="col s12">
                    <h5>Recently Added</h5>
                    <p class="grey-text">New materials uploaded this week</p>
                </div>
                
                <div class="col s12">
                    <table class="highlight responsive-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Subject</th>
                                <th>Grade</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>English Composition Guide</td>
                                <td>English</td>
                                <td>Grade 5</td>
                                <td><span class="new badge blue" data-badge-caption="PDF"></span></td>
                                <td>2 days ago</td>
                                <td><a href="#" class="btn-small blue">Download</a></td>
                            </tr>
                            <tr>
                                <td>Science Practical Videos</td>
                                <td>Science</td>
                                <td>Grade 7</td>
                                <td><span class="new badge red" data-badge-caption="Video"></span></td>
                                <td>3 days ago</td>
                                <td><a href="#" class="btn-small blue">View</a></td>
                            </tr>
                            <tr>
                                <td>Mathematics Term 1 Exams</td>
                                <td>Mathematics</td>
                                <td>Grade 4</td>
                                <td><span class="new badge green" data-badge-caption="Exam"></span></td>
                                <td>4 days ago</td>
                                <td><a href="#" class="btn-small blue">Download</a></td>
                            </tr>
                            <tr>
                                <td>Social Studies Revision</td>
                                <td>Social Studies</td>
                                <td>Grade 6</td>
                                <td><span class="new badge purple" data-badge-caption="Notes"></span></td>
                                <td>5 days ago</td>
                                <td><a href="#" class="btn-small blue">Download</a></td>
                            </tr>
                            <tr>
                                <td>Kiswahili Interactive Quiz</td>
                                <td>Kiswahili</td>
                                <td>Grade 3</td>
                                <td><span class="new badge orange" data-badge-caption="Quiz"></span></td>
                                <td>1 week ago</td>
                                <td><a href="#" class="btn-small blue">Start</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Call to Action -->
            <div class="row center" style="margin: 40px 0;">
                <div class="col s12">
                    <h5>Can't find what you're looking for?</h5>
                    <p>Request specific materials or ask our teachers for help</p>
                    <a href="#" class="btn-large waves-effect waves-light blue"><i class="material-icons left">help</i>Request Materials</a>
                </div>
            </div>
        </div>
    </main>
{% endblock %}
  